# CleanupArchives

./: CleanupArchives.sln  CleanupArchives.slnx  paket.dependencies
CleanupArchives/: Cleaner.cs  CleanupArchives.csproj  FileManager.cs  IArchiveTimeStampConverter.cs  IFileManager.cs  ITimeProvider.cs  Program.cs  TimeProvider.cs
CleanupArchives.Tests/: CleanerTests.cs  CleanupArchives.Tests.csproj  DateTimeHelper.cs  DateTimeHelperTests.cs  FakeFileManager.cs  FakeTimeProvider.cs  paket.references
CleanupArchives/Properties/: AssemblyInfo.cs
CleanupArchives/_/: AssemblyInfo.cs
